body {
	margin: 0;
	padding: 0;
	min-width: 1366px;
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 18px;
	line-height: 32px;
	color: #695a59;
}

.visually-hidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.container {
	width: 966px;
	margin: 0 auto;
	padding-left: 200px;
	padding-right: 200px;
}

.wide-container {
	width: 1166px;
	margin: 0 auto;
	padding-left: 100px;
	padding-right: 100px;	
}

.welcome h1 {
	font-family: 'Old Standard TT', 'Arial', sans-serif;
	font-weight: 400;
	font-size: 46px;
	line-height: 64px;
	color: #eee9e6;
	text-transform: uppercase;
}

section h2 {
	font-family: 'Old Standard TT', 'Arial', sans-serif;
	font-weight: 400;
	font-size: 42px;
	line-height: 54px;
	color: #695a59;
	text-transform: uppercase;
}

.page-link {
	font-size: 14px;
	line-height: 24px;
	color: #9a8584;
}

.page {
	display: grid;
	grid-template-rows: 
		96px
		auto; 
	grid-template-areas: 
		"header"
		"content";
	min-height: 100vh;
}

.page-header {
	grid-area: header;
	background-color: #F8F6F5;
}

.page-content {
	grid-area: content;
}

.button {
	display: inline-block;
	padding: 18px 18px;
	font-family: inherit;
	font-weight: 700;
	font-size: 12px;
	line-height: 20px;
	color: #a78587;
	background-color: inherit;
	text-decoration: none;
	text-transform: uppercase;
	border-top: 1px solid #A78587;
	border-bottom: 1px solid #A78587;
}

.header-nav {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	column-gap: 20px;
}

/*.logo-container {
	display: grid;
	grid-template-columns: 141px 222px;
	column-gap: 12px;
	padding: 22px 218px 23px 0;
	text-align: left;
}*/

.logo-container {
	grid-area: 1 / 1 / 3 / 5;
	display: grid;
	grid-template-columns: 141px 222px;
	column-gap: 12px;
	padding: 22px 218px 23px 0;
}

.logo-text {
	padding-top: 6px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	color: #695a59;
}

.phone-order-container {
	grid-area: 1 / 7 / 2 / 10;
	display: grid;
	grid-template-columns: 18px 144px;
	column-gap: 10px;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 24px;
	padding-right: 24px;
	padding-left: 0;
}

.phone-pic {
	padding-top: 7px;
}

.phone-order {
	margin: 0;
	padding: 0;
}

.phone-link {
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	color: #695a59;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

.order-link {
	grid-area: order-link;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	color: #695a59;

	margin: 0;
	padding: 0 0 24px 0;
	padding-top: -15px;
}

.address-container {
	grid-area: 1 / 9 / 3 / 12;
	margin: 0;
	display: grid;
	grid-template-columns: 16px 244px;
	column-gap: 12px;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-right: 67px;
	padding-left: 0;
}

.address {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
}

.menu-container {
	grid-area: 1 / 12 / 3 / 13;
	padding-top: 32px;
	padding-bottom: 32px;
	padding-right: 0;
	padding-left: 0;
	text-align: right;
}

/*----------------WELCOME--------------*/

.welcome {
	padding-bottom: 40px;
	background-color: #343235;
}

.welcome-content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, auto);
	column-gap: 20px;	
}

.welcome-title {
	grid-area: 1 / 2 / 2 / 7;
	margin: 80px 0 16px 0;
}

.welcome-text {
	grid-area: 2 / 2 / 3 / 7;
	margin: 0 0 36px 0;
}

.welcome-button {
	grid-area: 3 / 2 / 4 / 5;
	text-align: center;
}

.welcome-pic {
	grid-area: 1 / 7 / 5 / 12;
	margin: 40px 0 0 0;
	border-image-outset: 100px;
	z-index: 1;
}

/*-----------------ABOUT------------------*/

.about {
	background-color: #E5E5E5;
}

.part-1 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, auto);
	column-gap: 20px;
	padding-top: 120px;
}

.part-1 h2 {
	grid-area: 1 / 2 / 2 / 12;

	margin: 0;
	padding: 0;
	margin-bottom: 50px;
}

.text-wrap {
	grid-area: 2 / 2 / 3 / 8; 
}

.aside-wrap {
	grid-area: 2 / 9 / 3 / 12;

	margin: 0;
	padding: 0;
	padding-top: 25px;
}

.aside-wrap p {
	font-size: 14px;
	line-height: 24px;
}

.wide-picture {

}

.wide-text {
	margin: 0;
	font-size: 26px;
	line-height: 48px;
	color: white;
	background-image: url("..img/bg-aside.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #343235;
	padding: 80px 100px 80px 100px;
}

.part-2 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, auto);
	column-gap: 20px;
}

.text-1 {
	grid-area: 1 / 2 / 2 / 8;
	margin: 0;
	margin-top: 44px;
}

.about-pic {
	grid-area: 2 / 2 / 3 / 9;
	margin: 0;
	margin-top: 40px;
}

.text-2 {
	grid-area: 3 / 2 / 4 / 8;
	margin-top: 44px;
}

.pic-description {
	grid-area: 2 / 9 / 3 / 13;
	margin: 0;
	padding: 0; 
	margin-top: 340px;
	margin-left: 20px;
	padding-left: 19px;
	border-left: 1px solid #A78587;
}

/*-----------------BEST--------------*/

.catalog {
	padding-top: 132px;
	background-color: #E5E5E5;
}

.catalog-title {
	padding-left: 100px;
}

.catalog-content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;
}

.card-item {
	grid-column: span 4;

	display: grid;
	grid-template-columns: 4fr;
	grid-template-rows: 
		240px
		auto;
	grid-gap: 20px;
	background-color: #ffffff;
}

.card-horizontal {
	grid-column: span 6;
	grid-template-columns: 2fr 4fr;
	grid-template-rows: auto;
}

.card-content {
	padding: 36px 36px 40px 36px;
}

.card-horizontal .card-content {
	padding: 36px 40px 40px 36px;
}

.card-pic {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-name {
	margin: 0;
	padding: 0;

	font-family: 'Old Standard TT', 'Arial', sans-serif; 
	font-weight: 400;
	font-style: normal;
	font-size: 32px;
	line-height: 36px;
}

.card-price {
	margin: 0;
	padding: 0;
	padding-top: 20px;

	font-weight: 700;
	font-size: 22px;
	line-height: 24px;
}

.card-description {
	margin-top: 20px;

	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
}

.card-link {
	padding-top: 32px;

	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	color: #9a8584;
	text-decoration: none;
}

/*----------PROJECTS---------------*/

.projects {
	margin: 0;
	padding: 132px 0 30px 0;
	background-color:  #E5E5E5;
}

.projects h2 {
	padding-left: 100px;
}

.projects-slider {
	position: relative;
	padding-left: 100px;
	padding-right: 100px;
}

.projects-pagination {
	position: absolute;
	top: 48%;
	left: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	transform: translateY(-50%);
}

.projects-button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 72px;
	height: 72px;
	border: 2px solid #343235;
    border: none;
	border-radius: 50%;
	background-color: #343235;
}

.projects-button:hover {
	background-color: white;
}

.projects-button:hover path,
.projects-button:focus path {
    fill: #343235;
}

.projects-button-prev svg {
    transform: rotate(180deg);
}

.slide-details {
	position: relative;
	top: -100px;
	display: flex;
	justify-content: space-between;
	background-color: rgba(52, 50, 53, 0.75);
	z-index: 1;
}

.slide-description {
	font-family: 'Old Standard TT', 'Arial', sans-serif;
	font-weight: 400;
	font-size: 32px;
	line-height: 36px;
	color: #F5F2ED;
	margin: 32px 0 32px 36px;
}

.slide-link {
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: #F5F2ED;
	margin: 42px 84px 42px 0;
}

.slide-pic {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/*--------------MISSION-------------*/

.mission {
	margin: -40px;
	padding: 0;
	color: #FBF3F0;
	background-color: #343235;
}

.mission-content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-gap: 20px;
	padding-top: 120px;
	padding-bottom: 132px;
}

.mission-title {
	grid-area:  1 / 8 / 2 / 12;
	margin: 0;
	color: #eee9e6;
}

.mission-text {
	grid-area: 2 / 8 / 4 / 13;
	margin: 0;
	margin-bottom: 42px;
	padding: 0;
}

.video {
	grid-area: 1 / 1 / 7 / 5;
}

.mission-pic-dog {
	grid-area: 4 / 7 / 6 / 13;
	margin: 0;
}

.mission-pic {
	grid-area: 5 / 4 / 6 / 7;
}

/*-----------------TEAM--------------*/

.team {
	padding-bottom: 120px;
	background-color: #343235;
}

.team-content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.team-title {
	grid-area: 1 / 1 / 2 / 6;
	margin: 0;
	padding: 0;
	color: #eee9e6;
}

.team-text {
	grid-area: 2 / 1 / 3 / 7;
	margin: 0;
	padding: 0;
	margin-top: 16px;
	color: #f8f3f0;
}

.extra-text {
	grid-area: 2 / 8 / 3 / 13;
	font-size: 14px;
	line-height: 24px;
	margin-top: 36px;
	color: #f8f2f0;
}

/*-----------------COLLECTIONS----------------*/

.collections {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #E5E5E5;
}

.collections-start {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.collections-title {
	grid-area: 1 / 1 / 2 / 5;
}

.collections-text {
	grid-area: 2 / 1 / 3 / 8;
	margin: 0;
}

.collections-photos {
	display: grid;
	grid-template-areas: 
		"photo1 photo2"
		"photo1 photo3"
		"photo4 photo6"
		"photo5 photo6";
	grid-gap: 20px;
}

.collections-pic1 {
	grid-area: photo1;
}

.collections-pic2 {
	grid-area: photo2;
}

.collections-pic3 {
	grid-area: photo3;
}

.collections-pic4 {
	grid-area: photo4;
}

.collections-pic5 {
	grid-area: photo5;
}

.collections-pic6 {
	grid-area: photo6;
}

/*----------------FORM-----------------*/

.form {
	background-color: #343235;
}

.form-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.form-content {
	padding: 92px 120px 80px 100px;
}

.form-title {
	margin: 0;
	color: #eee9e6;
}

.form-text {
	margin-bottom: 44px;
}


.text-input {
    display: block;
    padding-top: 10px;
    padding-bottom: 13px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
}

.text-input:focus + .input-label,
.text-input:valid:not(:placeholder-shown) + .input-label {
    bottom: 40px;
    transition: 0.2s ease-in;
}

.input-label {
    position: absolute;
    bottom: 11px;
    left: 0;
    transition: 0.2s ease-in;
}

.submit-button {
    margin-top: 7px;
}

.map {
    width: auto;
    height: 100%;
    object-fit: cover;
}